spring.application.name=kafka-service

spring.datasource.url=jdbc:postgresql://postgres:5432/message_DB
spring.datasource.username=postgres
spring.datasource.password=eh09km11
spring.datasource.driver-class-name=org.postgresql.Driver
